{
  "cases/test_cases.py": true,
  "cases/test_cases.py::TestCases::()::test_cases[1-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[10-deleteAlarms]": true,
  "cases/test_cases.py::TestCases::()::test_cases[11-deleteAlarms]": true,
  "cases/test_cases.py::TestCases::()::test_cases[12-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[13-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[14-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[15-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[16-lookUpAction]": true,
  "cases/test_cases.py::TestCases::()::test_cases[5-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[6-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[7-lookUpCode]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Adddevice-18]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Delete UMMI's schedule-04]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Deletedevice-02]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-10]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-11]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-16]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-17]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-19]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-20]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-23]": true,
  "cases/test_cases.py::TestCases::()::test_cases[GetchannelPTZpresets-24]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Getdevices-02]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Getdevices-03]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Getmodels-02]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Updatedevice-11]": true,
  "cases/test_cases.py::TestCases::()::test_cases[Updatedevice-12]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-04]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-05]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-06]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-070]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-071]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-07]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-08]": true,
  "cases/test_cases.py::TestCases::()::test_cases[UploadRecordList-09]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroup-05]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroup-06]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroup-07]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMapping-03]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMapping-04]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMapping-05]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMapping-07]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMapping-08]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMapping-09]": true,
  "cases/test_cases.py::TestCases::()::test_cases[createGroupMpping-01]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getAllChannels-06]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getChannel-test0]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getChannel-test1]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecordingSchedules-01]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecordingSchedules-02]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecordingSchedules-03]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecordingSchedules-04]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecords-15]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecords-16]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getRecords-17]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getparentGroups-04]": true,
  "cases/test_cases.py::TestCases::()::test_cases[getparentGroups-05]": true,
  "cases/test_cases.py::TestCases::()::test_cases[multipleDeviceResult-03]": true,
  "cases/test_cases.py::TestCases::()::test_cases[saveRecordingSchedule-10]": true,
  "cases/test_cases.py::TestCases::()::test_cases[saveRecordingSchedule-11]": true,
  "cases/test_cases.py::TestCases::()::test_cases[saveRecordingSchedule-12]": true,
  "cases/test_cases.py::TestCases::()::test_cases[saveRecordingSchedule-13]": true,
  "cases/test_cases.py::TestCases::()::test_cases[saveRecordingSchedule-14]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc02-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc03-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc04-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc05-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc09-deleteAlarms]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc1-alarm handling list]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc10-deleteAlarms]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc12-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc13-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc14-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc15-AlarmDeliver to user]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc18-saveAlarm]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc21-SearchActiveAlarmbyName]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc24-SearchActiveAlarmbyName]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc27-SearchAlarmbyID]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc28-SearchAlarmbyID]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc29-SearchAlarmbyID]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc30-SearchSubscribeSetting]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc36-SubscribeSettingSave]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc37-SubscribeSettingSave]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc41-UpdateAlarm]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc47-updateAlarmDetails]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc48-updateAlarmDetails]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc49-updateAlarmDetails]": true,
  "cases/test_cases.py::TestCases::()::test_cases[tc51-updateAlarmDetails]": true,
  "cases/test_cases.py::TestCases::()::test_cases[updateGroup-05]": true,
  "cases/test_cases.py::TestCases::()::test_cases[updateGroup-06]": true,
  "cases/test_cases.py::TestCases::()::test_cases[updateGroup-07]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[Getdevices-01]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[Pre_GetDeviceId-01]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[[\"Updatedevice-01\",\"Updatedevice-03\",\"Updatedevice-04\",\"Updatedevice-05\",\"Updatedevice-06\"]]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[[\"Updatedevice-01\",\"Updatedevice-03\"]]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[[\"tc1-alarm handling list\"]]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[getparentGroups-02]": true,
  "cases/test_cases.py::TestCases::()::test_precondition[getparentGroups-04]": true,
  "cases/test_cases.py::TestCases::()::test_teardown[Pre_addDevice_01]": true,
  "cases/test_cases.py::TestCases::()::test_teardown[Pre_addDevice_02]": true
}